
============================================================
Training Status Report - 2025-08-31 07:52:53
============================================================

DEEPMEDIC:
  Status: stopped
  Best AUC: 0.0000
  Sensitivity: 0.0000
  Specificity: 0.0000
  FPR: 1.0000
  Iterations: 0
  Last Check: 2025-08-31T07:52:53.654091
  PID: 33600

DLCA:
  Status: stopped
  Best AUC: 0.0000
  Sensitivity: 0.0000
  Specificity: 0.0000
  FPR: 1.0000
  Iterations: 0
  Last Check: 2025-08-31T07:52:53.696695
  PID: 33607

IAD:
  Status: stopped
  Best AUC: 0.0000
  Sensitivity: 0.0000
  Specificity: 0.0000
  FPR: 1.0000
  Iterations: 0
  Last Check: 2025-08-31T07:52:53.739136
  PID: 33613

IHD:
  Status: stopped
  Best AUC: 0.0000
  Sensitivity: 0.0000
  Specificity: 0.0000
  FPR: 1.0000
  Iterations: 0
  Last Check: 2025-08-31T07:52:53.782156
  PID: 33619