
============================================================
Training Status Report - 2025-08-30 06:18:02
============================================================

DEEPMEDIC:
  Status: training
  Best DICE: 0.0000
  Iterations: 0
  Last Check: 2025-08-30T06:18:02.101031
  PID: 21077

DLCA:
  Status: training
  Best DICE: 0.0000
  Iterations: 0
  Last Check: 2025-08-30T06:18:02.170773
  PID: 21083

IAD:
  Status: training
  Best DICE: 0.0000
  Iterations: 0
  Last Check: 2025-08-30T06:18:02.239347
  PID: 21090

IHD:
  Status: training
  Best DICE: 0.0000
  Iterations: 0
  Last Check: 2025-08-30T06:18:02.307741
  PID: 21096